PORT='3000'
# MongoDB_Link="mongodb://127.0.0.1:27017/LubieLu"

MongoDB_Link="mongodb+srv://mithunmohandas2:YcqHdVuKOrnESDh0@lubielu.cvlbrtq.mongodb.net/?retryWrites=true&w=majority"

auth_email=jackredplannet@gmail.com
auth_pass=duqszgfztrzxwlta

KEY_ID='rzp_test_t2gzBYTGhTxHsM'
KEY_SECRET='apzW6ixxR0WwQIYKn1buy1ht'
